# axolotl-bucket-fix

./: .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/euphony/axolotl_bucket_fix/: AxolotlBucketFix.java
common/src/main/java/com/euphony/axolotl_bucket_fix/client/property/: AxolotlBucketVariant.java
common/src/main/java/com/euphony/axolotl_bucket_fix/utils/: Utils.java
common/src/main/resources/: axolotl_bucket_fix.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/axolotl_bucket_fix/fabric/: AxolotlBucketFixFabric.java
fabric/src/main/java/com/euphony/axolotl_bucket_fix/fabric/client/: AxolotlBucketFixFabricBootstrap.java  AxolotlBucketFixFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/axolotl_bucket_fix/neoforge/: AxolotlBucketFixNeoForge.java
neoforge/src/main/java/com/euphony/axolotl_bucket_fix/neoforge/client/: BCClientNeoforge.java
neoforge/src/main/java/com/euphony/axolotl_bucket_fix/neoforge/datagen/: DataGenerators.java  ModelGenerator.java
